DB_URL = mongodb+srv://dinesh22307:dinesh123@travelmate.wff3x.mongodb.net/
PORT = 3001
JWT_SECRET=22307
JWT_EXPIRES_IN=30d
NODE_ENV=development
EMAIL_USER=saman2018al@gmail.com
EMAIL_APP_PASSWORD=hnxz fcza ubzp lftf